{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.confirmSync": true,
		"explorer.confirmDelete": true,
		"explorer.confirmDragAndDrop": true,
		"liveServer.settings.multiRootWorkspaceName": "abwasser-rechner"
	}
}
