{
  "appId": "de.vta.copilot",
  "appName": "VTA Copilot",
  "webDir": "dist",
  "ios": {
    "contentInset": "automatic"
  },
  "plugins": {
    "LocalNotifications": {
      "presentationOptions": ["badge", "sound", "banner", "list"]
    }
  }
}
